Nome da Família,Latitude,Longitude,Município,Comunidade,Gênero Responsável,Item de Produção Principal,Item de Produção Secundário,Tipo de Certificação,Área Cultivada (ha),Volume Produção Anual (Kg),Método de Venda Principal,Associação/Cooperativa,Telefone,Email,Ano,Volume Produção Anual (Kg)_real_para_trend
Familia Santos,-10.9069,-37.0673,Aracaju,Santa Maria,Feminino,Hortaliças,Temperos,Convencional,1.5,4500,Feira,Assoc. Horticultores Ajú,79988881111,santos.aracaju@email.com,2022,4000
Familia Santos,-10.9069,-37.0673,Aracaju,Santa Maria,Feminino,Hortaliças,Temperos,Convencional,1.5,4500,Feira,Assoc. Horticultores Ajú,79988881111,santos.aracaju@email.com,2023,4500
Familia Santos,-10.9069,-37.0673,Aracaju,Santa Maria,Feminino,Hortaliças,Temperos,Convencional,1.5,4500,Feira,Assoc. Horticultores Ajú,79988881111,santos.aracaju@email.com,2024,4800
Familia Rocha,-10.8525,-37.1406,Nossa Senhora do Socorro,Taiçoca,Masculino,Milho,Feijão,Convencional,8,12000,Mercado Local,Coop. Agrícola Socorro,79977772222,rocha.socorro@email.com,2022,11000
Familia Rocha,-10.8525,-37.1406,Nossa Senhora do Socorro,Taiçoca,Masculino,Milho,Feijão,Convencional,8,12000,Mercado Local,Coop. Agrícola Socorro,79977772222,rocha.socorro@email.com,2023,12000
Familia Rocha,-10.8525,-37.1406,Nossa Senhora do Socorro,Taiçoca,Masculino,Milho,Feijão,Convencional,8,12000,Mercado Local,Coop. Agrícola Socorro,79977772222,rocha.socorro@email.com,2024,12500
Familia Correia,-10.9168,-37.9621,Lagarto,Colônia Treze,Masculino,Laranja,Mandioca,Orgânica,20,35000,Atacado,Assoc. Citricultores Lagarto,79966663333,correia.lagarto@email.com,2022,32000
Familia Correia,-10.9168,-37.9621,Lagarto,Colônia Treze,Masculino,Laranja,Mandioca,Orgânica,20,35000,Atacado,Assoc. Citricultores Lagarto,79966663333,correia.lagarto@email.com,2023,35000
Familia Correia,-10.9168,-37.9621,Lagarto,Colônia Treze,Masculino,Laranja,Mandioca,Orgânica,20,35000,Atacado,Assoc. Citricultores Lagarto,79966663333,correia.lagarto@email.com,2024,36500
Familia Fernandes,-10.6865,-37.4206,Itabaiana,Agrovila,Feminino,Mandioca,Batata,Convencional,10,18000,Mercado Local,Coop. Mandioca Itabaiana,79955554444,fernandes.itabaiana@email.com,2022,17000
Familia Fernandes,-10.6865,-37.4206,Itabaiana,Agrovila,Feminino,Mandioca,Batata,Convencional,10,18000,Mercado Local,Coop. Mandioca Itabaiana,79955554444,fernandes.itabaiana@email.com,2023,18000
Familia Fernandes,-10.6865,-37.4206,Itabaiana,Agrovila,Feminino,Mandioca,Batata,Convencional,10,18000,Mercado Local,Coop. Mandioca Itabaiana,79955554444,fernandes.itabaiana@email.com,2024,19000
Familia Dantas,-10.8092,-37.1950,São Cristóvão,Rosa Elze,Masculino,Coco,Frutas,Convencional,5,7000,Entrega Direta,Assoc. Coqueiros SC,79944445555,dantas.saocristovao@email.com,2022,6500
Familia Dantas,-10.8092,-37.1950,São Cristóvão,Rosa Elze,Masculino,Coco,Frutas,Convencional,5,7000,Entrega Direta,Assoc. Coqueiros SC,79944445555,dantas.saocristovao@email.com,2023,7000
Familia Dantas,-10.8092,-37.1950,São Cristóvão,Rosa Elze,Masculino,Coco,Frutas,Convencional,5,7000,Entrega Direta,Assoc. Coqueiros SC,79944445555,dantas.saocristovao@email.com,2024,7300
Familia Xavier,-11.2721,-37.4578,Estância,Praia do Saco,Feminino,Pescado,Frutos do Mar,Não se aplica,1,2500,Mercado Local,Colônia Pescadores Estância,79933336666,xavier.estancia@email.com,2022,2300
Familia Xavier,-11.2721,-37.4578,Estância,Praia do Saco,Feminino,Pescado,Frutos do Mar,Não se aplica,1,2500,Mercado Local,Colônia Pescadores Estância,79933336666,xavier.estancia@email.com,2023,2500
Familia Xavier,-11.2721,-37.4578,Estância,Praia do Saco,Feminino,Pescado,Frutos do Mar,Não se aplica,1,2500,Mercado Local,Colônia Pescadores Estância,79933336666,xavier.estancia@email.com,2024,2600
Familia Lima,-11.0264,-37.9255,Tobias Barreto,Centro,Masculino,Cana-de-açúcar,Arroz,Convencional,25,40000,Usina,Sindicato Rural TB,79922227777,lima.tobias@email.com,2022,38000
Familia Lima,-11.0264,-37.9255,Tobias Barreto,Centro,Masculino,Cana-de-açúcar,Arroz,Convencional,25,40000,Usina,Sindicato Rural TB,79922227777,lima.tobias@email.com,2023,40000
Familia Lima,-11.0264,-37.9255,Tobias Barreto,Centro,Masculino,Cana-de-açúcar,Arroz,Convencional,25,40000,Usina,Sindicato Rural TB,79922227777,lima.tobias@email.com,2024,41500
Familia Gomes,-10.1983,-36.8778,Propriá,Centro,Feminino,Arroz,Feijão,Convencional,18,28000,Atacado,Coop. Arrozeiros Propriá,79911118888,gomes.propria@email.com,2022,26000
Familia Gomes,-10.1983,-36.8778,Propriá,Centro,Feminino,Arroz,Feijão,Convencional,18,28000,Atacado,Coop. Arrozeiros Propriá,79911118888,gomes.propria@email.com,2023,28000
Familia Gomes,-10.1983,-36.8778,Propriá,Centro,Feminino,Arroz,Feijão,Convencional,18,28000,Atacado,Coop. Arrozeiros Propriá,79911118888,gomes.propria@email.com,2024,29500
Familia Costa,-10.5517,-37.3323,Areia Branca,Jardim,Masculino,Laranja,Limão,Orgânica,12,20000,Mercado Local,Assoc. Fruticultores AB,79900009999,costa.areiabranca@email.com,2022,18000
Familia Costa,-10.5517,-37.3323,Areia Branca,Jardim,Masculino,Laranja,Limão,Orgânica,12,20000,Mercado Local,Assoc. Fruticultores AB,79900009999,costa.areiabranca@email.com,2023,20000
Familia Costa,-10.5517,-37.3323,Areia Branca,Jardim,Masculino,Laranja,Limão,Orgânica,12,20000,Mercado Local,Assoc. Fruticultores AB,79900009999,costa.areiabranca@email.com,2024,21000
Familia Santana,-10.6039,-37.7781,Simão Dias,Mutirão,Feminino,Milho,Feijão,Convencional,7,10000,Feira,Assoc. Agricultores SD,79987654321,santana.simaodias@email.com,2022,9500
Familia Santana,-10.6039,-37.7781,Simão Dias,Mutirão,Feminino,Milho,Feijão,Convencional,7,10000,Feira,Assoc. Agricultores SD,79987654321,santana.simaodias@email.com,2023,10000
Familia Santana,-10.6039,-37.7781,Simão Dias,Mutirão,Feminino,Milho,Feijão,Convencional,7,10000,Feira,Assoc. Agricultores SD,79987654321,santana.simaodias@email.com,2024,10500